<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <!--Link Rel Slide Image-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		<link rel="stylesheet" href="slide/css/owl.carousel.min.css">
    <link rel="stylesheet" href="slide/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
		<link rel="stylesheet" href="slide/css/style.css">
    <!--Batas Link Rel Slide Image-->
    <!-- link rel css navbar -->
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/navbar/style.css">
    <!-- Style CSS Tabel -->
    <link rel="stylesheet" href="css/css-tabel.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>CNS Hosting</title>
  </head>
  <body>
    <!-- partial:index.partial.html -->
<nav class="navbar">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggler" data-toggle="open-navbar1">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a href="#">
        <h4>Cloud Network System<span></span></h4>
      </a>
    </div>
    <div class="navbar-menu" id="open-navbar1">
      <ul class="navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="navbar-dropdown">
          <a href="#" class="dropdown-toggler" data-dropdown="my-dropdown-id">
            Layanan <i class="fa fa-angle-down"></i>
          </a>
          <ul class="dropdown" id="my-dropdown-id">
            <li><a href="#">Pembuatan Web</a></li>
            <li class="separator"></li>
            <li><a href="Layanan/layanan.html">Cloud VPS</a></li>
            <li class="separator"></li>
            <li><a href="#">SSL</a></li>
            <li class="separator"></li>
            <li><a href="#">Register Domain</a></li>
          </ul>
        </li>
        <li class="navbar-dropdown">
          <a href="#" class="dropdown-toggler" data-dropdown="blog">
            Paket VPS <i class="fa fa-angle-down"></i>
          </a>
          <ul class="dropdown" id="blog">
            <li><a href="Layanan/Personal/Personal.html">Personal</a></li>
            <li><a href="#"></a></li>
            <li class="separator"></li>
            <li><a href="Layanan/Pelajar/Pelajar.html">Pelajar</a></li>
            <li class="separator"></li>
            <li><a href="Layanan/Bisnis/Bisnis.html">Bisnis</a></li>
          </ul>
        </li>
        <li><a href="#">Tentang</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Signin</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- partial -->
  <script  src="./script.js"></script>
  <div class="body" style="margin-bottom: 10px; margin-top: 60px;"></div>
  <h1><center>Cloud Network System</center></h1>
    <!--Content Body-->
    <!-- Slide Image-->
    <section class="ftco-section">
			<div class="container">
				<div class="row">
					</div>
					<div class="col-md-12">
						<div class="hero featured-carousel owl-carousel">
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url(Images/1032.jpg);max-height: 500px; min-width: 100px;">
									</div>
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url(Images/3075838.jpg);max-height: 500px; min-width: 100px;">
									</div>
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center" style="background-image: url(Images/30493.jpg);max-height: 500px; min-width: 100px;">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
    <h3><center>Pilih Paket VPS sesuai dengan kebutuhan anda</center></h3>
    <!-- Batas Slide Image-->
    <div class="content d-flex align-items-center bg-light">
      <table class="tabel1">
        <tr>
          <th>Storage</th>
          <th>Memory</th>
          <th>Processor</th>
          <th>IP</th>
          <th>Bandwith</th>
          <th>Price</th>
          <th></th>
      </tr>
      <tr>
        <td>10GB SSD</td>
        <td>1 GB</td>
        <td>1 Core</td>
        <td>1 IP</td>
        <td> Unlimited</td>
        <td>Rp.30.000</td>
        <td><button class="button button2">Order</button></td>
    </tr>
    <tr>
        <td>30GB SSD</td>
        <td>2 GB</td>
        <td>2 Core</td>
        <td>1 IP</td>
        <td>Unlimited</td>
        <td>Rp.60.000</td>
        <td><button class="button button2">Order</button></td>
    </tr>
    <tr>
      <td>40GB SSD</td>
      <td>2 GB</td>
      <td>2 Core</td>
      <td>1 IP</td>
      <td>Unlimited</td>
      <td>Rp.90.000</td>
      <td><button class="button button2">Order</button></td>
  </tr>
  <tr>
    <td>60GB SSD</td>
    <td>3 GB</td>
    <td>2 Core</td>
    <td>1 IP</td>
    <td>Unlimited</td>
    <td>Rp.150.000</td>
    <td><button class="button button2">Order</button></td>
</tr>
<tr>
  <td>70GB SSD</td>
  <td>4 GB</td>
  <td>4 Core</td>
  <td>1 IP</td>
  <td>Unlimited</td>
  <td>Rp.175.000</td>
  <td><button class="button button2">Order</button></td>
</tr>
<tr>
  <td>80GB SSD</td>
  <td>4 GB</td>
  <td>4 Core</td>
  <td>1 IP</td>
  <td>Unlimited</td>
  <td>Rp.200.000</td>
  <td><button class="button button2">Order</button></td>
</tr>
<tr>
  <td>60GB SSD</td>
  <td>4 GB</td>
  <td>4 Core</td>
  <td>1 IP</td>
  <td>Unlimited</td>
  <td>Rp.220.000</td>
  <td><button class="button button2">Order</button></td>
</tr>
<tr>
  <td>80GB SSD</td>
  <td>6 GB</td>
  <td>6 Core</td>
  <td>1 IP</td>
  <td>Unlimited</td>
  <td>Rp.300.000</td>
  <td><button class="button button2">Order</button></td>
</tr>
<tr>
  <td>100GB SSD</td>
  <td>6 GB</td>
  <td>8 Core</td>
  <td>1 IP</td>
  <td>Unlimited</td>
  <td>Rp.350.000</td>
  <td><button class="button button2">Order</button></td>
</tr>
<tr>
  <td>150GB SSD</td>
  <td>6 GB</td>
  <td>8 Core</td>
  <td>1 IP</td>
  <td>Unlimited</td>
  <td>Rp.400.000</td>
  <td><button class="button button2">Order</button></td>
</tr>
</table>
    </div>
    <footer class="footer-20192">
      <div class="site-section">
        <div class="container">

          <div class="cta d-block d-md-flex align-items-center px-5">
            <div>
              <h2 class="mb-0">Cloud Network System</h2>
              <h3 class="text-dark">Mulai hosting dengan CNS</h3>
            </div>
            <div class="ml-auto">
              <a href="#" class="btn btn-dark rounded-0 py-3 px-5">Hubungi</a>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <a href="#" class="footer-logo">Cloud Network System</a>
              <p class="copyright">
                <small>&copy; 2023</small>
              </p>
            </div>
            <div class="col-sm">
              <h3>Hosting</h3>
              <ul class="list-unstyled links">
                <li><a href="#">Cloud VPS</a></li>
                <li><a href="#">Domain</a></li>
              </ul>
            </div>
            <div class="col-sm">
              <h3>Tentang</h3>
              <ul class="list-unstyled links">
                <li><a href="#">Profil</a></li>
                <li><a href="#">Hubungi</a></li>
              </ul>
            </div>
            <div class="col-sm">
              <h3>Service</h3>
              <ul class="list-unstyled links">
                <li><a href="#">SSL</a></li>
                <li><a href="#">License</a></li>
                <li><a href="#">Transfer Domain</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>Follow us</h3>
              <ul class="list-unstyled social">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-medium"></span></a></li>
                <li><a href="#"><span class="icon-paper-plane"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--Script Slide-->
    <script src="slide/js/jquery.min.js"></script>
    <script src="slide/js/popper.js"></script>
    <script src="slide/js/bootstrap.min.js"></script>
    <script src="slide/js/owl.carousel.min.js"></script>
    <script src="slide/js/main.js"></script>
    <!--Batas Script Slide-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>